# configure debug adapter
adapter driver picoprobe


adapter speed 100
gdb_port disabled


swd newdap chip cpu -enable
dap create chip.dap -chain-position chip.cpu
target create chip.cpu cortex_m -dap chip.dap


init
dap info
shutdown
